# 输入三个数，求最大数是多少 最小数是多少
# 三个数的平均数是多少
# 求最大数
# j = int(input('请输入第一个数：'))
# k = int(input('请输入第二个数：'))
# l = int(input('请输入第三个数：'))
# f =(j + k + l)/3
# print('三个数的平均数是：',f)             


#   写一个程序，打印一个高度为4行的矩形方框
#   如:
#     请输入框形方框的宽度: 10
#   打印如下:
#     ##########
#     #        #
#     #        #
#     ##########
#   注:  宽度为输入数字的个数个#号


#矩形的宽度
# w = int(input('请输入矩形的宽度：'))
# print(w * '#')
# print('#' + (w -2) * ' ' + '#')
# print('#' + (w -2) * ' ' + '#')
# print(w * '#')

# 练习:
#   写一个程序,任意输入一段字符串,判断你的名字是否在这个字符
#   串中,如果存在则打印"您的名字出现了" 否则不予理睬

# u = input('请输入一段字符：')
# if 'wuwenhui' in u:
#     print('您的名字在字符串中出现了')
# else:
#     print('您的名字没有出现在字符串中') 

# u = input('请输入一段字符：')       
# if 'wuwenhui' not in u:
#     print('您的名字没有在字符串中')
# else:
#     print('您的名字在字符串中出现了')


# 练习:
#   写程序,输入一行字符串,打印出下内容:
#     1) 打印这个字符串的第一个字符
#     2) 打印这个字符串的最后一个字符
#     3) 如果这个字符串的长度是奇数,打印中间这个字符
#   注:
#     求字符串长度的函数 len(s)
# zf = input('请输入一段字符：')
# print('您输入字符串的第一个字符是：',zf[0])
# print('您输入字符串的最后一个字符是：',zf[len(zf)-1])
# print('你输入的字符串的长度是：',len(zf))

# 练习:
#   1. 写一个程序,输入一个字符串,把字符串的第一个字符和最后一个
#     字符去掉后,打印出处理后的字符串

#   2. 输入任意一个字符串,判断这个字符串是否是回文
#     回文示例:
#       上海自来水来自海上
#       ABCCBA
#     回文是指中心对称的文字

# u = input('请输入一个字符串：')
# s = u[1:len(u)-1]
# print('整理后的字符串是',s)

# s = input('请输入一个字符串')
# s2 = s[::-1]
# if s == s2:
#     print('您输入的是回文',s)
# else:
#     print('您输入的不是回文',s)


#     练习:
#   1. 写一个程序,输入一个字符串,如果字符串不为空,则把这个字符
#      串的第一个字符的编码打印出来

#   2. 写一个程序,输入一个整数值(0~65535之间的整数), 打印出
#     这个数值所对应的字符

# u = int(input('请输入一个字符串：'))
# print('对应的字符是',chr(u))
# i = int(input('请输入一个数'))
# s =' ' * i
# print(s + '   *')
# print(s + '  ***')
# print(s + ' *****')
# print(s + '*******')

# u = input('请输入一个字符串：')
# u1 = u.replace(' ','')
# print('整理好的字符是：',u1)

# a = print("ererer")
# s = a.center()
# print(s)
# b = print("ewrteewrere")
# h = b.center()
# print(h)
# c = print("y787ytuyt")
# j = c.center()
# print(h)

# a = input('请输入第一行文字：')
# b = input('请输入第二行文字：')
# c = input('请输入第三行文字：')
# print('%20d' % a,'%20d' % b,'%20d' % c)



#  输入一个整数,此整数代表树干的高度,打印一棵如下形状的圣
#     诞树
#     如:
#       输入: 2
#     打印:
#      *
#     ***
#      *
#      *
#     如:
#       输入: 3
#     打印:
#       *
#      ***
#     *****
#       *
#       *
#       *

# i = input("请输入一段字符")
# i =1
# while i >= 1:
    # if i % 2 ==1:


    
